.overview-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 255, 255);
  z-index: 99;
  width: 100%;
  min-height:80vh ;
  overflow-y: auto;
  border-radius: 1rem;
  .photo-slider-item {
    width: 100%;
    height: 100%;
    background: rgba(76, 77, 79, 0.672);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin: 10px;

    border-radius: 10px;
    &:hover {
      background: rgba(76, 77, 79, 0.8);
    }
    img{
        width: 200px;
        max-width: 50%;
        max-height: 120px;
        object-fit: cover;
    };
    cursor: pointer;
    h2 {
      color: white;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
    }
  }
}

